body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f0f0f0;
}

h1,h2,h3{
    text-transform: uppercase;
    text-align: center;
}

h1{
    font-size: 3rem;
    margin-top: 2rem;
}

h2{
    font-size: 2rem;
    margin: 2rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 4rem;
}

a{
    width: 20rem;
}

#container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (max-width: 1200px){
    #container{
        flex-direction: column;
        width: 80%;
    }
}

#container-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 3rem;
    margin: 1rem;
    height: 20rem;
    width: 100%;
    padding: 3rem;
    background-color: white;
}

.container-sensor-specific{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container-sensor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#form-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;
}

#form-input input,button, #encender-aire, #apagar-aire, #subir-persiana, #bajar-persiana, #encender-filtro, #apagar-filtro{
    width: 100%;
    height: 4rem;
    background-color: #0058f1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 1rem;
}

#botones{
    width: 100%;
    display: flex;
    flex-direction: row;
}

#botones{
    display: flex;
    align-items: center;
    justify-content: center;
}

.encendido,.apagado{
    text-transform: uppercase;
    font-size: 2rem;
}

.encendido{
    color: green;
}

.apagado{
    color: red;
}

.letra{
    font-size: 3rem;
}