<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sensores.css">
    <title>Temperatura</title>
</head>
<body>
    <header>
        <h1>Control Temperatura</h1>
    </header>
    <body>
        <main>
            <section id="container">
                <div id="container-info">
                    <h2>Modificar Máxima</h2>
                    <form method="post" class="form">
                        <div id="form-input">
                            <input type="submit" value="+" id="aumentar-temperatura-maxima">
                            <label class="letra" id="temperatura-maxima"></label>
                            <input type="submit" value="-" id="disminuir-temperatura-maxima">
                        </div>
                    </form>
                </div>
                <div id="container-info">
                    <h2>Sensor</h2>
                    <form method="post" class="form">
                        <div id="form-input">
                            <input type="submit" value="+" id="aumentar-temperatura">
                            <label class="letra" id="temperatura-actual"></label>
                            <input type="submit" value="-" id="disminuir-temperatura">
                        </div>
                    </form>
                </div>
                <div id="container-info">
                    <h2>Modificar Minima</h2>
                    <form method="post" class="form">
                        <div id="form-input">
                            <input type="submit" value="+" id="aumentar-temperatura-minima">
                            <label class="letra" id="temperatura-minima"></label>
                            <input type="submit" value="-" id="disminuir-temperatura-minima">
                        </div>
                    </form>
                </div>
            </section>
            <section id="container"> 
                <div id="container-info">
                    <h2>Aire Acondicionado</h2>
                    <div class="container-sensor-specific">
                        <p class="apagado" class="encendido" id="estado-aire"></p>
                        <form id="botones">
                            <input type="submit" class="Encender" value="Encender" id="encender-aire">
                            <input type="submit" class="Apagar" value="Apagar" id="apagar-aire">
                        </form>
                    </div>
                </div>
            </section>
            <div id="botones">
                <a href="/">
                    <button>Pagina principal</button>
                </a>
            </div>
        </main>
    </body>
    <footer>

    </footer>
</body>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="../js/temperatura.js" defer></script>
<script type="module" src="../js/funciones.js" defer></script>
</html>